{
  "name": "server",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "type": "module",
  "dependencies": {
    "express": "^4.17.1",
    "mysql": "^2.18.1"
  },
  "scripts": {
    "start": "nodemon --es-module-specifier-resolution=node index.js"
  },
  "devDependencies": {
    "nodemon": "^2.0.12"
  }
}
